# Custom PostgreSQL image with pgvector, pgrouting, and postgis
FROM postgres:16

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-16 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make \
    && make install \
    && rm -rf /tmp/pgvector

# Install PostGIS and pgrouting
RUN apt-get update && apt-get install -y \
    postgresql-16-postgis-3 \
    postgresql-16-pgrouting \
    && rm -rf /var/lib/apt/lists/*

# Clean up build dependencies to reduce image size
RUN apt-get purge -y build-essential git postgresql-server-dev-16 wget \
    && apt-get autoremove -y \
    && apt-get clean